_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
eeprom_write@data 70 0 COMMON 1
_main 764 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_EEDATA 10C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_eeprom_write 749 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 749 0 CODE 0
__ptext2 73A 0 CODE 0
eeprom_read@address 70 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
eeprom_write@address 71 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_eeprom_read 73A 0 CODE 0
main@address 76 0 COMMON 1
_EECON1bits 18C 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__end_of_eeprom_read 749 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 764 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_eeprom_write 764 0 CODE 0
eeprom_read@data 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 76 COMMON 70 1
maintext EC8 FF7 CODE EC8 0
text1 E92 EC7 CODE E92 0
text2 E74 E91 CODE E74 0
%locals
dist/default/production\EEPROM.X.production.o
C:\Users\dell\AppData\Local\Temp\xcAskog.\driver_tmp_1.s
374 7FC 0 CODE 0
377 7FC 0 CODE 0
383 7FC 0 CODE 0
385 7FC 0 CODE 0
386 7FD 0 CODE 0
main.c
28 764 0 CODE 0
31 764 0 CODE 0
32 768 0 CODE 0
33 769 0 CODE 0
35 76C 0 CODE 0
39 76D 0 CODE 0
41 773 0 CODE 0
42 77F 0 CODE 0
45 78C 0 CODE 0
47 792 0 CODE 0
48 79E 0 CODE 0
51 7AB 0 CODE 0
53 7B1 0 CODE 0
54 7BD 0 CODE 0
57 7CA 0 CODE 0
59 7D0 0 CODE 0
62 7D1 0 CODE 0
65 7D7 0 CODE 0
67 7D8 0 CODE 0
68 7E1 0 CODE 0
69 7EE 0 CODE 0
69 7F4 0 CODE 0
75 749 0 CODE 0
77 74A 0 CODE 0
79 750 0 CODE 0
80 754 0 CODE 0
81 756 0 CODE 0
82 759 0 CODE 0
83 75A 0 CODE 0
84 75B 0 CODE 0
85 75D 0 CODE 0
86 75F 0 CODE 0
87 760 0 CODE 0
88 761 0 CODE 0
89 762 0 CODE 0
90 763 0 CODE 0
92 73A 0 CODE 0
96 73B 0 CODE 0
97 73F 0 CODE 0
98 742 0 CODE 0
99 743 0 CODE 0
101 747 0 CODE 0
102 748 0 CODE 0
