[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Application\IDE C PIC\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Application\IDE C PIC\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Stepper Motors.X\main.c
[v _main main `(v  1 e 1 0 ]
"217 D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"14 D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Stepper Motors.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"46
[v main@j_37 j `i  1 a 2 8 ]
[v main@s_38 s `i  1 a 2 3 ]
"30
[v main@j j `i  1 a 2 6 ]
"23
[v main@s s `uc  1 a 1 5 ]
"62
} 0
