%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Ultrasonic.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 436 436 4F 2 1
text2 CODE 0 575 575 B8 2 1
text3 CODE 0 62D 62D 1CF 2 1
text4 CODE 0 485 485 78 2 1
maintext CODE 0 4FD 4FD 78 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 34 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\dell\AppData\Local\Temp\xcAsba8.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 54-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-435 2
CONST 800-1FFF 2
ENTRY 3-435 2
ENTRY 800-1FFF 2
CODE 3-435 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-435 2
STRCODE 800-1FFF 2
STRING 3-435 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ultrasonic.X.production.o
7FC cinit CODE >375:C:\Users\dell\AppData\Local\Temp\xcAsba8.\driver_tmp_1.s
7FC cinit CODE >378:C:\Users\dell\AppData\Local\Temp\xcAsba8.\driver_tmp_1.s
7FC cinit CODE >384:C:\Users\dell\AppData\Local\Temp\xcAsba8.\driver_tmp_1.s
7FC cinit CODE >386:C:\Users\dell\AppData\Local\Temp\xcAsba8.\driver_tmp_1.s
7FD cinit CODE >387:C:\Users\dell\AppData\Local\Temp\xcAsba8.\driver_tmp_1.s
485 text4 CODE >43:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\fltol.c
485 text4 CODE >47:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\fltol.c
490 text4 CODE >48:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\fltol.c
499 text4 CODE >49:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\fltol.c
4A2 text4 CODE >49:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\fltol.c
4A8 text4 CODE >49:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\fltol.c
4AC text4 CODE >50:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\fltol.c
4AD text4 CODE >51:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\fltol.c
4B5 text4 CODE >52:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\fltol.c
4B7 text4 CODE >53:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\fltol.c
4BB text4 CODE >54:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\fltol.c
4BE text4 CODE >54:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\fltol.c
4C3 text4 CODE >57:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\fltol.c
4C4 text4 CODE >57:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\fltol.c
4CA text4 CODE >57:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\fltol.c
4CC text4 CODE >58:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\fltol.c
4D5 text4 CODE >60:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\fltol.c
4D7 text4 CODE >60:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\fltol.c
4DC text4 CODE >63:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\fltol.c
4DE text4 CODE >63:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\fltol.c
4E5 text4 CODE >64:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\fltol.c
4E7 text4 CODE >62:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\fltol.c
4E7 text4 CODE >65:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\fltol.c
4EC text4 CODE >67:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\fltol.c
4F1 text4 CODE >68:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\fltol.c
4F6 text4 CODE >68:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\fltol.c
4F8 text4 CODE >68:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\fltol.c
4FA text4 CODE >68:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\fltol.c
4FC text4 CODE >70:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\fltol.c
62D text3 CODE >8:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
62D text3 CODE >26:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
632 text3 CODE >27:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
636 text3 CODE >28:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
63A text3 CODE >29:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
63B text3 CODE >33:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
640 text3 CODE >35:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
645 text3 CODE >37:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
64D text3 CODE >40:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
64E text3 CODE >42:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
64F text3 CODE >43:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
650 text3 CODE >46:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
658 text3 CODE >49:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
65D text3 CODE >50:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
661 text3 CODE >51:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
665 text3 CODE >52:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
666 text3 CODE >56:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
66B text3 CODE >58:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
670 text3 CODE >60:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
678 text3 CODE >63:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
679 text3 CODE >65:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
67A text3 CODE >66:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
67B text3 CODE >69:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
683 text3 CODE >70:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
683 text3 CODE >75:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
687 text3 CODE >75:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
68B text3 CODE >76:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
693 text3 CODE >77:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
697 text3 CODE >78:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
69B text3 CODE >79:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
6A4 text3 CODE >83:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
6A9 text3 CODE >84:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
6A9 text3 CODE >85:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
6B2 text3 CODE >89:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
6BA text3 CODE >89:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
6C0 text3 CODE >89:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
6C4 text3 CODE >92:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
6CC text3 CODE >93:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
6D4 text3 CODE >94:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
6DC text3 CODE >96:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
6DD text3 CODE >97:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
6DE text3 CODE >100:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
6E3 text3 CODE >101:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
6E5 text3 CODE >101:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
6EC text3 CODE >102:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
6EE text3 CODE >102:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
6F5 text3 CODE >103:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
6F9 text3 CODE >104:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
6FA text3 CODE >106:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
6FC text3 CODE >106:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
703 text3 CODE >112:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
705 text3 CODE >112:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
709 text3 CODE >112:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
70D text3 CODE >112:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
711 text3 CODE >112:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
715 text3 CODE >115:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
716 text3 CODE >116:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
719 text3 CODE >116:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
71D text3 CODE >116:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
721 text3 CODE >116:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
724 text3 CODE >118:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
728 text3 CODE >97:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
72A text3 CODE >97:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
72E text3 CODE >122:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
732 text3 CODE >122:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
736 text3 CODE >123:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
738 text3 CODE >128:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
73A text3 CODE >128:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
741 text3 CODE >129:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
745 text3 CODE >130:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
746 text3 CODE >132:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
748 text3 CODE >132:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
74F text3 CODE >133:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
751 text3 CODE >133:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
755 text3 CODE >127:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
759 text3 CODE >139:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
75A text3 CODE >140:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
75E text3 CODE >141:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
76E text3 CODE >141:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
772 text3 CODE >142:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
774 text3 CODE >143:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
775 text3 CODE >144:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
775 text3 CODE >145:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
77A text3 CODE >150:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
77F text3 CODE >151:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
782 text3 CODE >151:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
786 text3 CODE >151:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
78A text3 CODE >151:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
78D text3 CODE >152:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
791 text3 CODE >153:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
7AA text3 CODE >154:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
7AC text3 CODE >154:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
7B0 text3 CODE >159:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
7B5 text3 CODE >159:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
7B9 text3 CODE >159:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
7BD text3 CODE >160:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
7C3 text3 CODE >161:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
7CB text3 CODE >165:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
7D2 text3 CODE >165:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
7D6 text3 CODE >165:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
7DA text3 CODE >166:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
7DE text3 CODE >167:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
7E6 text3 CODE >169:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
7E7 text3 CODE >170:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
7E7 text3 CODE >173:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
7EB text3 CODE >175:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
7EF text3 CODE >176:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
7F0 text3 CODE >177:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
7F1 text3 CODE >180:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
7F5 text3 CODE >182:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
7F7 text3 CODE >182:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
7FB text3 CODE >185:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcdiv.c
575 text2 CODE >10:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
576 text2 CODE >15:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
57F text2 CODE >16:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
588 text2 CODE >16:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
58A text2 CODE >16:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
58C text2 CODE >16:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
58E text2 CODE >17:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
58F text2 CODE >19:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
597 text2 CODE >20:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
597 text2 CODE >21:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
59B text2 CODE >21:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
59F text2 CODE >22:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
5A8 text2 CODE >23:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
5AA text2 CODE >24:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
5AB text2 CODE >25:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
5AF text2 CODE >26:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
5B0 text2 CODE >26:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
5B6 text2 CODE >26:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
5B8 text2 CODE >24:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
5BF text2 CODE >29:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
5C3 text2 CODE >30:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
5C6 text2 CODE >30:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
5CA text2 CODE >30:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
5CE text2 CODE >30:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
5D1 text2 CODE >31:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
5D2 text2 CODE >31:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
5D8 text2 CODE >31:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
5DA text2 CODE >28:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
5E1 text2 CODE >34:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
5E3 text2 CODE >35:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
5E5 text2 CODE >35:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
5EC text2 CODE >33:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
5F2 text2 CODE >33:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
5F6 text2 CODE >37:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
5FA text2 CODE >38:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
602 text2 CODE >39:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
604 text2 CODE >40:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
60A text2 CODE >40:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
610 text2 CODE >40:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
61A text2 CODE >41:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
623 text2 CODE >42:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
624 text2 CODE >43:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
62C text2 CODE >44:D:\Application\IDE C PIC\XC8\pic\sources\c90\common\xxtofl.c
436 text1 CODE >13:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
436 text1 CODE >16:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
436 text1 CODE >18:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
43A text1 CODE >20:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
43B text1 CODE >21:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
442 text1 CODE >22:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
445 text1 CODE >24:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
449 text1 CODE >28:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
44A text1 CODE >30:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
44E text1 CODE >33:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
44F text1 CODE >35:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
47C text1 CODE >37:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
484 text1 CODE >39:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
4FD maintext CODE >41:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
4FD maintext CODE >45:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
4FD maintext CODE >47:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
500 maintext CODE >49:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
503 maintext CODE >51:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
506 maintext CODE >53:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
507 maintext CODE >55:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
50A maintext CODE >56:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
50B maintext CODE >59:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
50C maintext CODE >64:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
543 maintext CODE >65:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
544 maintext CODE >68:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
546 maintext CODE >69:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
547 maintext CODE >71:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
549 maintext CODE >72:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
54A maintext CODE >74:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
54C maintext CODE >75:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
54D maintext CODE >77:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
54F maintext CODE >78:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
550 maintext CODE >80:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
551 maintext CODE >81:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
55B maintext CODE >84:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
561 maintext CODE >84:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
566 maintext CODE >84:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
569 maintext CODE >84:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
56C maintext CODE >84:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
56F maintext CODE >84:D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Ultrasonic.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Ultrasonic.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production\Ultrasonic.X.production.o
___sp 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAsba8.\driver_tmp_12.o
_main 9FA 0 CODE 0 maintext dist/default/production\Ultrasonic.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Ultrasonic.X.production.o
start 0 0 CODE 0 init C:\Users\dell\AppData\Local\Temp\xcAsba8.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
_distance 86C 0 CODE 0 text1 dist/default/production\Ultrasonic.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsba8.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsba8.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsba8.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsba8.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsba8.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsba8.\driver_tmp_12.o
__end_of_distance 90A 0 CODE 0 text1 dist/default/production\Ultrasonic.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Ultrasonic.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@dis 53 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 39 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.o
___fldiv@bexp 38 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.o
___fldiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.o
__end_of___fldiv FF8 0 CODE 0 text3 dist/default/production\Ultrasonic.X.production.o
__end_of___fltol 9FA 0 CODE 0 text4 dist/default/production\Ultrasonic.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAsba8.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAsba8.\driver_tmp_12.o
___fldiv@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.o
___fldiv@b 24 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Ultrasonic.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\Ultrasonic.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\Ultrasonic.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Ultrasonic.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Ultrasonic.X.production.o
?_distance 3A 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAsba8.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB3 33 0 ABS 0 - dist/default/production\Ultrasonic.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\Ultrasonic.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
distance@d 3F 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.o
___xxtofl AEA 0 CODE 0 text2 dist/default/production\Ultrasonic.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dell\AppData\Local\Temp\xcAsba8.\driver_tmp_12.o
__end_of___xxtofl C5A 0 CODE 0 text2 dist/default/production\Ultrasonic.X.production.o
___fldiv C5A 0 CODE 0 text3 dist/default/production\Ultrasonic.X.production.o
___fltol 90A 0 CODE 0 text4 dist/default/production\Ultrasonic.X.production.o
__pmaintext 9FA 0 CODE 0 maintext dist/default/production\Ultrasonic.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 34 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.o
___fldiv@rem 2D 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.o
___fldiv@new_exp 32 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 4C 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Ultrasonic.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.o
?___fltol 43 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 86C 0 CODE 0 text1 dist/default/production\Ultrasonic.X.production.o
__ptext2 AEA 0 CODE 0 text2 dist/default/production\Ultrasonic.X.production.o
__ptext3 C5A 0 CODE 0 text3 dist/default/production\Ultrasonic.X.production.o
__ptext4 90A 0 CODE 0 text4 dist/default/production\Ultrasonic.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
___fltol@sign1 4B 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 43 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Ultrasonic.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\Ultrasonic.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\Ultrasonic.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main AEA 0 CODE 0 maintext dist/default/production\Ultrasonic.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Ultrasonic.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Ultrasonic.X.production.o
_main$650 4F 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Ultrasonic.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 436 86C 4F 2
text2 0 575 AEA B8 2
text3 0 62D C5A 1CF 2
text4 0 485 90A 78 2
maintext 0 4FD 9FA 78 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 34 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
