Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"25 main.c
[; ;main.c: 25: void initialize_io_pins(void);
[v _initialize_io_pins `(v ~T0 @X0 0 ef ]
"26
[; ;main.c: 26: void initialize_pwm(void);
[v _initialize_pwm `(v ~T0 @X0 0 ef ]
"2679 D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2679: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2754
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2754: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"2757
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2757: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"2682 D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2682: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"23 main.c
[; ;main.c: 23: void PWM1_Set_Duty(uint16_t);
[v _PWM1_Set_Duty `(v ~T0 @X0 0 ef1`ui ]
"2685 D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2685: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2688
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2688: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2691
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2691: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"1376
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2988
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2988: extern volatile __bit TRISD0 __attribute__((address(0x440)));
[v _TRISD0 `Vb ~T0 @X0 0 e@1088 ]
"2991
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2991: extern volatile __bit TRISD1 __attribute__((address(0x441)));
[v _TRISD1 `Vb ~T0 @X0 0 e@1089 ]
"2454
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2454: extern volatile __bit CCP1M3 __attribute__((address(0xBB)));
[v _CCP1M3 `Vb ~T0 @X0 0 e@187 ]
"2451
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2451: extern volatile __bit CCP1M2 __attribute__((address(0xBA)));
[v _CCP1M2 `Vb ~T0 @X0 0 e@186 ]
"2970
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2970: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"1817
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1817: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"2877
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2877: extern volatile __bit T2CKPS0 __attribute__((address(0x90)));
[v _T2CKPS0 `Vb ~T0 @X0 0 e@144 ]
"2880
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2880: extern volatile __bit T2CKPS1 __attribute__((address(0x91)));
[v _T2CKPS1 `Vb ~T0 @X0 0 e@145 ]
"2907
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2907: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"2460
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2460: extern volatile __bit CCP1Y __attribute__((address(0xBC)));
[v _CCP1Y `Vb ~T0 @X0 0 e@188 ]
"2457
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2457: extern volatile __bit CCP1X __attribute__((address(0xBD)));
[v _CCP1X `Vb ~T0 @X0 0 e@189 ]
"893
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 893: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"55 D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"79 ./config.h
[p x FOSC  =  XT         ]
"80
[p x WDTE  =  OFF        ]
"81
[p x PWRTE  =  ON        ]
"82
[p x BOREN  =  ON        ]
"83
[p x LVP  =  OFF         ]
"84
[p x CPD  =  OFF         ]
"85
[p x WRT  =  OFF         ]
"86
[p x CP  =  OFF          ]
[v $root$_main `(v ~T0 @X0 0 e ]
"28 main.c
[; ;main.c: 28: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"29
[; ;main.c: 29:     initialize_io_pins();
[e ( _initialize_io_pins ..  ]
"30
[; ;main.c: 30:     initialize_pwm();
[e ( _initialize_pwm ..  ]
"31
[; ;main.c: 31:      while(1)
[e :U 97 ]
"32
[; ;main.c: 32:   {
{
"33
[; ;main.c: 33:     if(RB0)
[e $ ! _RB0 99  ]
"34
[; ;main.c: 34:     {
{
"35
[; ;main.c: 35:       RD0 = ~RD0;
[e = _RD0 -> ~ -> _RD0 `ui `b ]
"36
[; ;main.c: 36:       RD1 = ~RD1;
[e = _RD1 -> ~ -> _RD1 `ui `b ]
"37
[; ;main.c: 37:       _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"38
[; ;main.c: 38:     }
}
[e :U 99 ]
"39
[; ;main.c: 39:     if(RB1)
[e $ ! _RB1 100  ]
"40
[; ;main.c: 40:     {
{
"41
[; ;main.c: 41:       PWM1_Set_Duty(0);
[e ( _PWM1_Set_Duty (1 -> -> 0 `i `ui ]
"42
[; ;main.c: 42:       _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"43
[; ;main.c: 43:     }
}
[e :U 100 ]
"44
[; ;main.c: 44:     if(RB2)
[e $ ! _RB2 101  ]
"45
[; ;main.c: 45:     {
{
"46
[; ;main.c: 46:       PWM1_Set_Duty(250);
[e ( _PWM1_Set_Duty (1 -> -> 250 `i `ui ]
"47
[; ;main.c: 47:       _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"48
[; ;main.c: 48:     }
}
[e :U 101 ]
"49
[; ;main.c: 49:     if(RB3)
[e $ ! _RB3 102  ]
"50
[; ;main.c: 50:     {
{
"51
[; ;main.c: 51:       PWM1_Set_Duty(375);
[e ( _PWM1_Set_Duty (1 -> -> 375 `i `ui ]
"52
[; ;main.c: 52:       _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"53
[; ;main.c: 53:     }
}
[e :U 102 ]
"54
[; ;main.c: 54:     if (RB4)
[e $ ! _RB4 103  ]
"55
[; ;main.c: 55:     {
{
"56
[; ;main.c: 56:       PWM1_Set_Duty(500);
[e ( _PWM1_Set_Duty (1 -> -> 500 `i `ui ]
"57
[; ;main.c: 57:       _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"58
[; ;main.c: 58:     }
}
[e :U 103 ]
"59
[; ;main.c: 59:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"60
[; ;main.c: 60:   }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"61
[; ;main.c: 61:   return;
[e $UE 95  ]
"62
[; ;main.c: 62: }
[e :UE 95 ]
}
"64
[; ;main.c: 64: void initialize_io_pins(void)
[v _initialize_io_pins `(v ~T0 @X0 1 ef ]
"65
[; ;main.c: 65: {
{
[e :U _initialize_io_pins ]
[f ]
"67
[; ;main.c: 67:   TRISB = 0x1F;
[e = _TRISB -> -> 31 `i `uc ]
"70
[; ;main.c: 70:   TRISD0 = 0;
[e = _TRISD0 -> -> 0 `i `b ]
"71
[; ;main.c: 71:   TRISD1 = 0;
[e = _TRISD1 -> -> 0 `i `b ]
"74
[; ;main.c: 74:   RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"75
[; ;main.c: 75:   RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"76
[; ;main.c: 76: }
[e :UE 104 ]
}
"78
[; ;main.c: 78: void initialize_pwm(void)
[v _initialize_pwm `(v ~T0 @X0 1 ef ]
"79
[; ;main.c: 79: {
{
[e :U _initialize_pwm ]
[f ]
"81
[; ;main.c: 81:   CCP1M3 = 1;
[e = _CCP1M3 -> -> 1 `i `b ]
"82
[; ;main.c: 82:   CCP1M2 = 1;
[e = _CCP1M2 -> -> 1 `i `b ]
"85
[; ;main.c: 85:   TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"88
[; ;main.c: 88:   PR2 = 124;
[e = _PR2 -> -> 124 `i `uc ]
"91
[; ;main.c: 91:   T2CKPS0 = 1;
[e = _T2CKPS0 -> -> 1 `i `b ]
"92
[; ;main.c: 92:   T2CKPS1 = 0;
[e = _T2CKPS1 -> -> 0 `i `b ]
"95
[; ;main.c: 95:   TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"96
[; ;main.c: 96: }
[e :UE 105 ]
}
"98
[; ;main.c: 98: void PWM1_Set_Duty(uint16_t duty_cycle)
[v _PWM1_Set_Duty `(v ~T0 @X0 1 ef1`ui ]
"99
[; ;main.c: 99: {
{
[e :U _PWM1_Set_Duty ]
"98
[; ;main.c: 98: void PWM1_Set_Duty(uint16_t duty_cycle)
[v _duty_cycle `ui ~T0 @X0 1 r1 ]
"99
[; ;main.c: 99: {
[f ]
"101
[; ;main.c: 101:   if(duty_cycle <1024)
[e $ ! < _duty_cycle -> -> 1024 `i `ui 107  ]
"102
[; ;main.c: 102:   {
{
"103
[; ;main.c: 103:     CCP1Y = duty_cycle & 1;
[e = _CCP1Y -> & _duty_cycle -> -> 1 `i `ui `b ]
"104
[; ;main.c: 104:     CCP1X = duty_cycle & 2;
[e = _CCP1X -> & _duty_cycle -> -> 2 `i `ui `b ]
"105
[; ;main.c: 105:     CCPR1L = duty_cycle >> 2;
[e = _CCPR1L -> >> _duty_cycle -> 2 `i `uc ]
"106
[; ;main.c: 106:   }
}
[e :U 107 ]
"107
[; ;main.c: 107: }
[e :UE 106 ]
}
