[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Application\IDE C PIC\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Application\IDE C PIC\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Serial Communication\UART.X\UART_MASTER.X\main.c
[v _main main `(v  1 e 1 0 ]
"58
[v _UART_TX_Init UART_TX_Init `(v  1 e 1 0 ]
"74
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"341 D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1060
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2421
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2679
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2682
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2685
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2817
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2847
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2982
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2985
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3021
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3036
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"25 D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Serial Communication\UART.X\UART_MASTER.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"29
[v main@data data `uc  1 a 1 4 ]
"55
} 0
"74
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 0 ]
"79
} 0
"58
[v _UART_TX_Init UART_TX_Init `(v  1 e 1 0 ]
{
"72
} 0
