[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Application\IDE C PIC\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Application\IDE C PIC\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"24 D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Serial Communication\UART.X\SLAVE.X\main.c
[v _main main `(v  1 e 1 0 ]
"36
[v _initializePeripherals initializePeripherals `(v  1 e 1 0 ]
"55
[v _uartReceiveISR uartReceiveISR `II(v  1 e 1 0 ]
"217 D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1067
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2421
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2520
[v _CREN CREN `VEb  1 e 0 @196 ]
"2574
[v _GIE GIE `VEb  1 e 0 @95 ]
"2634
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2745
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2748
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2817
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2847
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2982
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2985
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"20 D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Serial Communication\UART.X\SLAVE.X\main.c
[v _uartRxBuffer uartRxBuffer `VEuc  1 e 1 0 ]
"24
[v _main main `(v  1 e 1 0 ]
{
"32
} 0
"36
[v _initializePeripherals initializePeripherals `(v  1 e 1 0 ]
{
"53
} 0
"55
[v _uartReceiveISR uartReceiveISR `II(v  1 e 1 0 ]
{
"63
} 0
