[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Application\IDE C PIC\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Application\IDE C PIC\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\IRQs.X\main.c
[v _main main `(v  1 e 1 0 ]
"43
[v _ISR ISR `II(v  1 e 1 0 ]
"2574 D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _GIE GIE `VEb  1 e 0 @95 ]
"2604
[v _INTE INTE `VEb  1 e 0 @92 ]
"2607
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"2610
[v _INTF INTF `VEb  1 e 0 @89 ]
"2712
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2715
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2940
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"2967
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2970
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"14 D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\IRQs.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"41
} 0
"43
[v _ISR ISR `II(v  1 e 1 0 ]
{
"50
} 0
