[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Application\IDE C PIC\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Application\IDE C PIC\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Timer Module\Counter Mode.X\main.c
[v _main main `(v  1 e 1 0 ]
"217 D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"635
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2862
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2865
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2871
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @131 ]
"2874
[v _T1SYNC T1SYNC `VEb  1 e 0 @130 ]
"2889
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2898
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"13 D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\Timer Module\Counter Mode.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"43
} 0
