_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 76F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_initialize_pwm 74E 0 CODE 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_CCP1X BD 0 ABS 0
_CCP1Y BC 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_CCP1M2 BA 0 ABS 0
_CCP1M3 BB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD0 440 0 ABS 0
PWM1_Set_Duty@duty_cycle 70 0 COMMON 1
_TRISD1 441 0 ABS 0
_TRISC2 43A 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_initialize_pwm 73F 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_PWM1_Set_Duty 74E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 73F 0 CODE 0
__ptext2 734 0 CODE 0
__ptext3 74E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_initialize_io_pins 734 0 CODE 0
__end_of_initialize_io_pins 73F 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_PWM1_Set_Duty 76F 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76F 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 76 COMMON 70 1
maintext EDE FF7 CODE EDE 0
text3 E9C EDD CODE E9C 0
text1 E7E E9B CODE E7E 0
text2 E68 E7D CODE E68 0
%locals
dist/default/production\DC_Motor.X.production.o
C:\Users\dell\AppData\Local\Temp\xcAschc.\driver_tmp_1.s
391 7FC 0 CODE 0
394 7FC 0 CODE 0
400 7FC 0 CODE 0
402 7FC 0 CODE 0
403 7FD 0 CODE 0
main.c
28 76F 0 CODE 0
29 76F 0 CODE 0
30 774 0 CODE 0
33 779 0 CODE 0
35 77F 0 CODE 0
36 781 0 CODE 0
37 783 0 CODE 0
39 790 0 CODE 0
41 796 0 CODE 0
42 79E 0 CODE 0
44 7A7 0 CODE 0
46 7AD 0 CODE 0
47 7B6 0 CODE 0
49 7BF 0 CODE 0
51 7C5 0 CODE 0
52 7CE 0 CODE 0
54 7D7 0 CODE 0
56 7DD 0 CODE 0
57 7E6 0 CODE 0
59 7EF 0 CODE 0
78 73F 0 CODE 0
81 73F 0 CODE 0
82 742 0 CODE 0
85 743 0 CODE 0
88 746 0 CODE 0
91 748 0 CODE 0
92 74B 0 CODE 0
95 74C 0 CODE 0
96 74D 0 CODE 0
64 734 0 CODE 0
67 734 0 CODE 0
70 738 0 CODE 0
71 739 0 CODE 0
74 73A 0 CODE 0
75 73D 0 CODE 0
76 73E 0 CODE 0
98 74E 0 CODE 0
101 74E 0 CODE 0
101 751 0 CODE 0
101 753 0 CODE 0
103 757 0 CODE 0
104 761 0 CODE 0
105 762 0 CODE 0
105 766 0 CODE 0
105 769 0 CODE 0
107 76E 0 CODE 0
