[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 D:\Application\IDE C PIC\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Application\IDE C PIC\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Application\IDE C PIC\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\DC Motor.X\main.c
[v _main main `(v  1 e 1 0 ]
"64
[v _initialize_io_pins initialize_io_pins `(v  1 e 1 0 ]
"78
[v _initialize_pwm initialize_pwm `(v  1 e 1 0 ]
"98
[v _PWM1_Set_Duty PWM1_Set_Duty `(v  1 e 1 0 ]
"893 D:/Application/IDE C PIC/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1817
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2451
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"2454
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"2457
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2460
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2679
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2682
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2685
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2688
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2691
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2754
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2757
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2877
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2880
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2907
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2970
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"2988
[v _TRISD0 TRISD0 `VEb  1 e 0 @1088 ]
"2991
[v _TRISD1 TRISD1 `VEb  1 e 0 @1089 ]
"28 D:\Education\Courses\PIC- AVR - ARM\PIC\PIC\DC Motor.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"62
} 0
"78
[v _initialize_pwm initialize_pwm `(v  1 e 1 0 ]
{
"96
} 0
"64
[v _initialize_io_pins initialize_io_pins `(v  1 e 1 0 ]
{
"76
} 0
"98
[v _PWM1_Set_Duty PWM1_Set_Duty `(v  1 e 1 0 ]
{
[v PWM1_Set_Duty@duty_cycle duty_cycle `ui  1 p 2 0 ]
"107
} 0
